<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Tipo de Mapa:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/rbSatelite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satélite" />

        <RadioButton
            android:id="@+id/rbTerreno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terreno" />

        <RadioButton
            android:id="@+id/rbHibrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Híbrido" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipo">

        <TextView
            android:id="@+id/tvIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Idioma:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbEspanol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Español"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbIngles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inglés" />
    </RadioGroup>

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/rgIdioma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipo" />

</androidx.constraintlayout.widget.ConstraintLayout>